#EXTM3U
#EXT-X-VERSION:3
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-TARGETDURATION:5
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-1.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-2.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-3.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-4.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-5.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-6.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-7.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-8.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-9.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-10.aac
#EXTINF:4.017,
sxYo6R8l-31795747.m4a-11.aac
#EXTINF:0.936,
sxYo6R8l-31795747.m4a-12.aac
#EXT-X-ENDLIST
